###########计算三角形面积##########
whwu@master:~/script/python> cat areatriangle.py
#!/usr/bin/env python
#area_triangle - calculate the area of the cage's window

a = float(input('1st distance:'))
b = float(input('2nd distance:'))
c = float(input('3rd distance:'))

s = (a+b+c)/2

area = (s*(s-a)*(s-b)*(s-c))**0.5
print('area:%0.3f' %area)
whwu@master:~/script/python> ./areatriangle.py
1st distance:3
2nd distance:4
3rd distance:5
area:6.000


###########函数迭代##########
whwu@master:~/script/python> cat math1.py
#!/usr/bin/env python
# a math function

def f(x):
        if x==0:
                return x
        else:
                return f(x-1)*2+x*x

for x in xrange(1,10):
        print f(x)


whwu@master:~/script/python> ./math1.py
1
6
21
58
141
318
685
1434
2949


###########斐波那契数列##########
#!/usr/bin/env python
# Fibonacci series up to n

a = float(input('number:'))

def fib(n):
        a,b = 0,1
        while a < n:
                print(a),  #print() 后面加一个逗号，表示不换行
                a,b = b,a+b
fib(a)

whwu@master:~/script/python> ./math2.py
number:1000
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987




#############################################
#########从文本文件中提取数据形成行数组#########
#############################################

PS C:\Users\Weihong> cat .\test.txt
11,2,3,4
5,6,7,8
9,10,11,12

PS C:\Users\Weihong> cat .\summary_1.py
import numpy as np

number = [line.strip('\n').split(',') for line in open('test.txt')]	# strip()去除某项 split()分隔某项 strip必须在split前面


for i in range(len(number)):
        number[i] = np.array([int(num) for num in number[i]])	# 形成行数组
print number
print number[0]+number[1]	#两行数组相加



PS C:\Users\Weihong> python .\summary_1.py
[array([11,  2,  3,  4]), array([5, 6, 7, 8]), array([ 9, 10, 11, 12])]
[16  8 10 12]



######################################
#####从文件中读取数据并输出至文件#######
######################################

[hlliu@server distribition]$ cat charge.py 
with open("temp2-onecolumn.data") as f:		# 读取文件
        a = f.read().split()			# 读取每个元素，按空格分割，列表形式
        b = map(float, a)			# 使用map函数 把a中元素变成 浮点数形式


f1 = open("result.txt", "w")			# 创建一个新的文件，目的是写入（w）

i=0
j=50176
while j <= 11239424:
        result = sum(b[i:j])/50176
        print >> f1, result			# 输出至新文件
        i=i+50176
        j=j+50176

f1.close()

[hlliu@server distribition]$ wc -l result.txt 
224 result.txt


#########################################
#######读取文件存于列表，并改为整数######
#########################################
PS C:\Users\Weihong> cat .\test.txt
1 1 2 2 3
3 4 4 5 5 6 6 7
7
PS C:\Users\Weihong> cat .\test0.txt
1 1 2 2 3
3 4 4 5 5 6 6 7
7
PS C:\Users\Weihong> cat .\test1.txt
2 2 4 4 6
6 8 8 10 10 12 12 14
14

PS C:\Users\Weihong> cat .\charge_demo.py
import sys
import numpy as np

arr_list = []
for i in range(1,4):
        with open(sys.argv[i]) as f:
                number = map(float, f.read().split())	
                arr_list.append(np.array(number))

result = arr_list[0] - arr_list[1] - arr_list[2]

f1=open('result.txt', 'w')
np.savetxt(f1, result, fmt='%s', newline='\n')
f1.close()

PS C:\Users\Weihong> python .\charge_demo.py .\test1.txt .\test.txt .\test0.txt
PS C:\Users\Weihong> cat .\result.txt
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

