###########计算三角形面积##########
whwu@master:~/script/python> cat areatriangle.py
#!/usr/bin/env python
#area_triangle - calculate the area of the cage's window

a = float(input('1st distance:'))
b = float(input('2nd distance:'))
c = float(input('3rd distance:'))

s = (a+b+c)/2

area = (s*(s-a)*(s-b)*(s-c))**0.5
print('area:%0.3f' %area)
whwu@master:~/script/python> ./areatriangle.py
1st distance:3
2nd distance:4
3rd distance:5
area:6.000


###########函数迭代##########
whwu@master:~/script/python> cat math1.py
#!/usr/bin/env python
# a math function

def f(x):
        if x==0:
                return x
        else:
                return f(x-1)*2+x*x

for x in xrange(1,10):
        print f(x)


whwu@master:~/script/python> ./math1.py
1
6
21
58
141
318
685
1434
2949


###########斐波那契数列##########
#!/usr/bin/env python
# Fibonacci series up to n

a = float(input('number:'))

def fib(n):
        a,b = 0,1
        while a < n:
                print(a),  #print() 后面加一个逗号，表示不换行
                a,b = b,a+b
fib(a)

whwu@master:~/script/python> ./math2.py
number:1000
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987




#############################################
#########从文本文件中提取数据形成行数组#########
#############################################

PS C:\Users\Weihong> cat .\test.txt
11,2,3,4
5,6,7,8
9,10,11,12

PS C:\Users\Weihong> cat .\summary_1.py
import numpy as np

number = [line.strip('\n').split(',') for line in open('test.txt')]	# strip()去除某项 split()分隔某项 strip必须在split前面

for i in range(len(number)):
        number[i] = np.array([int(num) for num in number[i]])	# 形成行数组
print number
print number[0]+number[1]	#两行数组相加



PS C:\Users\Weihong> python .\summary_1.py
[array([11,  2,  3,  4]), array([5, 6, 7, 8]), array([ 9, 10, 11, 12])]
[16  8 10 12]
