#######################################
###############基本语句################
#######################################

赋值
>>> nudge=1
>>> wink=2
>>> A,B=nudge,wink	# 元组
>>> A,B
(1, 2)
>>> [C,D]=[nudge,wink]	# 列表
>>> C,D
(1, 2)
>>> nudge,wink = wink, nudge	# 元组：交换值
>>> nudge,wink			
(2, 1)


表达式
print语句
>>> print 'hello world'
hello world
>>> 'hello world'
'hello world'
>>> import sys
>>> sys.stdout.write('hello world\n')
hello world


if语句

>>> if 1:
...     print 'true'
...
...
true
>>> if not 1:
...     print 'true'
... else:
...     print 'false'
...
false
>>>


>>> choice='ham'
>>> print{'spam':1.25,		# 一个基于字典的'switch'
...       'ham':1.99,		# 默认用has_key（）条件
...       'eggs': 0.99,
...       'bacon': 1.10}[choice]


>>> x='killer rabbit'
>>> if x=='oger':		# 复合语句 首行以":"缩进语句
...     print "how's jessica?"	# 一个或多个首行缩进的嵌套语句，这些缩进的语句称之为块（block）或套（suite）
... elif x=='bugs':
...     print "what's up doc?"
... else:
...     print 'run away!run away!'
...
run away!run away!


----语句的界定----
>>> if (a==b and	# 一句语句两行 可以用括号）
... c==d):
...     print 'haha'
...
haha


>>> a=1
>>> b=1
>>> c=2
>>> d=2
>>> if a==b \	# 一句语句两行 可以用\
... and c==d:
...     print 'ok'
...
ok


>>> x=1;y=2;print x   #不是一句简单句


>>> 2<3,3<2
(True, False)
>>> 2 or 3
2
>>> 2 or 3, 4 or 5	# 如果真则返回左边的操作符
(2, 4)
>>> [] or 3
3
>>> [] or []
[]


while循环

一般格式
while <条件>:		# 循环测试
	<语句1>		# 循环体
else:			# 可选的else
	<语句2>		# 如果不是因为break而退出循环运行

>>> while 1:
...     print 'Type Ctrl-C to stop me!'

Type Ctrl-C to stop me!
Type Ctrl-C to stop me!
Type Ctrl-C to stop me!
Type Ctrl-C to stop me!
Type Ctrl-C to stop me!
Type Ctrl-C to stop me!
Type Ctrl-C to stop me!^C

>>> x= 'spam'
>>> while x:
...     print x
...     x=x[1:]	# 从x中取出第一个字符
...
spam
pam
am
m

>>> a=0;b=10
>>> while a < b:
...     print a,
...     a=a+1
...
0 1 2 3 4 5 6 7 8 9


----python读取和写入数据----
一、用Python创建一个新文件，内容是从0到9的整数, 每个数字占一行
>>> f=open('f.txt','w')
>>> for i in range(0,10):
...     f.write(str(i)+'\n')
...
>>> f.close()
whwu@master:~/script/python> cat f.txt
0
1
2
3
4
5
6
7
8
9

二、文件内容追加，从0到9的10个随机整数：
>>> import random
>>> f=open('f.txt','a')
>>> for i in range(0,10):
...     f.write(str(random.randint(0,9)))
...
>>> f.write('\n')
>>> f.close()
>>>
whwu@master:~/script/python> cat f.txt
0
1
2
3
4
5
6
7
8
9
3314668039
